# DotaHeroyNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotaheroyokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotaheroyokhttp/model/: Hero.kt
app/src/main/java/com/example/dotaheroyokhttp/model/activity/: MainActivity.kt
app/src/main/java/com/example/dotaheroyokhttp/model/activity/fragment/: About.kt  DotaHeroy.kt  HeroyDetails.kt
app/src/main/java/com/example/dotaheroyokhttp/model/adapter/: HeroyAdapter.kt
app/src/main/java/com/example/dotaheroyokhttp/model/const/: Constant.kt
app/src/main/java/com/example/dotaheroyokhttp/model/data/: HeroyItemItemX.kt
app/src/main/java/com/example/dotaheroyokhttp/model/utils/: FragmentManagere.kt
app/src/main/res/layout/: activity_heroy_details.xml  activity_main.xml  card_view_design.xml  fragment_about.xml  fragment_dota_heroy.xml  fragment_heroy_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dotaheroyokhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
